# Here are the steps for build script:
# CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o gomqttpub main.go
# docker build -t gomqttpub-alpine -f Dockerfile.alpine8282 .
# docker run -p 8282:8282 gomqttpub-alpine:latest
# docker run -p 8282:8282 --rm -it --entrypoint=/bin/sh gomqttpub-alpine:latest
# My docker basics - https://github.com/sebmacisco/cisco-iox-go/tree/master/gosafeentry/gateway
# docker run -d -p 8282:8282 --entrypoint=/bin/sh sebregistry.azurecr.io/gomqttpubmodule:0.0.1-amd64
# docker exec -i -t <containerId/Name> /bin/sh
FROM alpine:latest

# dockerfile best practices
#RUN apt-get update && apt-get install -y \
#    curl \
# && rm -rf /var/lib/apt/lists/*
# Adding curl
RUN apk update && apk upgrade && \ 
    apk add curl

RUN mkdir /app
WORKDIR /app
COPY start.sh .
COPY gomqttpub .
EXPOSE 8282
CMD [ "/bin/sh"]
#CMD ["/app/gomqttpub"]